spring.datasource.url=jdbc:mysql://blog-db.ccmmhf0exzrh.eu-north-1.rds.amazonaws.com:3306/blogApp?serverTimezone=UTC
spring.datasource.username=arun
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true